# Production profile
server.port=${SERVER_PORT_PROD:8082}

# Logging
logging.level.ru.hogwarts.school=${LOG_LEVEL_SCHOOL_PROD:INFO}
logging.level.org.springframework.web=${LOG_LEVEL_SPRING_PROD:WARN}

# JPA settings
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO_PROD:validate}