# Database connection
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/hogwarts}
spring.datasource.username=${DATASOURCE_USERNAME:student}
spring.datasource.password=${DATASOURCE_PASSWORD:chocolatefrog}

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode=none

# Server port
server.port=${SERVER_PORT:8080}

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.ru.hogwarts.school=${LOG_LEVEL_SCHOOL:DEBUG}

# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.enabled=true

# Active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}