# Development profile
server.port=${SERVER_PORT_DEV:8081}

# Logging
logging.level.ru.hogwarts.school=${LOG_LEVEL_SCHOOL_DEV:DEBUG}
logging.level.org.springframework.web=${LOG_LEVEL_SPRING_DEV:DEBUG}

# JPA settings
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO_DEV:validate}